# shaco-server

./: .gitignore  .project  pom.xml
sc-api/: .project  pom.xml
sc-api/src/main/java/org/madbit/sharecontacts/rest/: ShareContactController.java
sc-api/src/main/resources/xsd/: ShareContactService.xsd
sc-framework/: .project  .springBeans  pom.xml
sc-framework/src/main/java/org/madbit/shaco/common/: StaticValues.java
sc-framework/src/main/java/org/madbit/shaco/database/: IContactRepository.java  IRegistrationRepository.java  IRegistrationRequestRepository.java  IUserRepository.java  RepositoryFactory.java
sc-framework/src/main/java/org/madbit/shaco/database/hiberate/: HibernateAbstractRepository.java  HibernateContactRepository.java  HibernateRegistrationRepository.java  HibernateRegistrationRequestRepository.java  HibernateUserRepository.java
sc-framework/src/main/java/org/madbit/shaco/database/model/: Contact.java  ProvisioningRequest.java  RegistrationRequest.java  User.java
sc-framework/src/main/java/org/madbit/shaco/service/: AddressBookService.java  NewUserService.java  ServiceFactory.java  UserRegistrationService.java
sc-framework/src/main/java/org/madbit/shaco/utils/: TokenGenerator.java
sc-framework/src/main/resources/: datasource-mysql.xml  datasource.xml  hibernate-repository.xml  sc-framework.xml
sc-rest-api/: .classpath  .project  pom.xml
sc-rest-api/src/main/java/org/madbit/shaco/rest/: ShareContactController.java
sc-rest-api/src/main/java/org/madbit/sharecontacts/rest/: ShareContactController.java
sc-rest-api/src/test/java/org/madbit/sharecontacts/rest/: ShareContactControllerTest.java
sc-war/: .classpath  .project  .springBeans  pom.xml
sc-war/src/main/resources/: log4j.xml
sc-war/src/main/webapp/WEB-INF/: rest-servlet.xml
