<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-b10 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.01.23 at 10:58:45 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.madbit.org/ShareContactService">
    <schemaBindings map="false">
      <package name="org.madbit.sharecontacts.rest"/>
    </schemaBindings>
    <bindings scd="tns:ShareContactRequest">
      <class ref="org.madbit.sharecontacts.rest.ShareContactRequest"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="org.madbit.sharecontacts.rest.User"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="org.madbit.sharecontacts.rest.Contact"/>
    </bindings>
    <bindings scd="tns:ShareContactResponse">
      <class ref="org.madbit.sharecontacts.rest.ShareContactResponse"/>
    </bindings>
    <bindings scd="~tns:PhoneNumberData">
      <class ref="org.madbit.sharecontacts.rest.PhoneNumberData"/>
    </bindings>
    <bindings scd="~tns:PhoneNumber">
      <class ref="org.madbit.sharecontacts.rest.PhoneNumber"/>
    </bindings>
    <bindings scd="~tns:PhoneNumberType">
      <typesafeEnumClass ref="org.madbit.sharecontacts.rest.PhoneNumberType"/>
    </bindings>
  </bindings>
</bindings>

